# shell
set-option -g default-shell /bin/zsh
# shell shouldn't run as a login shell
set -g default-command /bin/zsh

#Panels
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#set -g status-right ' #(whoami)@#(hostname -s) '
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# keep name after run command
set -g allow-rename off

# enable movement like vim
set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle mouse on with ^B m
bind m \
  set-option -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set-option -g mouse off \;\
  display 'Mouse: OFF'

bind p \
  bind c new-window      -c "#{pane_current_path}"
  bind | split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}" \;\
  display 'CurrentPath: ON'

bind P \
  bind c new-window      -c ""
  bind | split-window -h -c ""
  bind - split-window -v -c "" \;\
  display 'CurrentPath: OFF'

TMGB_STATUS_LOCATION=right

# Plugins tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#
## C-b , rename the current window
## C-b $ rename the current session
## C-b & kill the current window
#
## C-b 1 .. 0 switch to window 1,....,9,0
## C-b p previows window
## C-b n next window
## C-b l last previously used window
## C-b w chose window from list
#
## C-b " split verically
## C-b % split horizontally
