# shell
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"

# Start numbering at 1
#set -g base-index 1

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

## Pane
#bind-key B "break-pane -t :"
# chose
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
# Chose pane to join
#bind-key j choose-window 'join-pane -v -s "%%"'
#bind-key j choose-window 'join-pane -h -s "%%"'

set -g mode-mouse on
set -g mouse-resize-pane on
